In [1]:
import pandas as pd
pd.__version__

'1.4.4'

In [2]:
lst=[1,56,"adi",56.8]
print(lst)

[1, 56, 'adi', 56.8]

In [3]:
series=pd.Series(lst)
print(series)
print(type(series))

0       1
1      56
2     adi
3    56.8
dtype: object
<class 'pandas.core.series.Series'>

In [4]:
series2=pd.Series([1,67,89,34],index=["a","b","c","d"],dtype=float,name="Data_Values")
print(series2)

a     1.0
b    67.0
c    89.0
d    34.0
Name: Data_Values, dtype: float64

In [5]:
series3=pd.Series(0.5,index=[1,2,3])
print(series3)

1    0.5
2    0.5
3    0.5
dtype: float64

In [6]:
series4=pd.Series({"aditya":78,"ayush":98,"Ram":90,"nain":35})
print(series4)

aditya    78
ayush     98
Ram       90
nain      35
dtype: int64

In [7]:
max(series4)

98

In [8]:
series4[1]

98

In [9]:
series4[0:3]

aditya    78
ayush     98
Ram       90
dtype: int64

In [10]:
series5=pd.Series([1,4,7,8,9])
series6=pd.Series([1,5,8])
print(series5)
print(series6)

0    1
1    4
2    7
3    8
4    9
dtype: int64
0    1
1    5
2    8
dtype: int64

In [11]:
series5+series6

0     2.0
1     9.0
2    15.0
3     NaN
4     NaN
dtype: float64

In [12]:
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [13]:
lst=['a','b','c']
df1=pd.DataFrame(lst)
print(df1)

   0
0  a
1  b
2  c

In [14]:
lst2=[[34,35,36],[57,39,79],[45,78,98]]
df3=pd.DataFrame(lst2)
print(df3)

    0   1   2
0  34  35  36
1  57  39  79
2  45  78  98

In [15]:
dict={"ID":[11,76,89,90,78]}
df4=pd.DataFrame(dict)
print(df4)

   ID
0  11
1  76
2  89
3  90
4  78

In [16]:
dict2=[{"a":34,"b":35},{"c":36,"d":37}]
df5=pd.DataFrame(dict2)
print(df5)

      a     b     c     d
0  34.0  35.0   NaN   NaN
1   NaN   NaN  36.0  37.0

In [17]:
dict2=[{"a":34,"b":35},{"a":36,"b":37}]
df5=pd.DataFrame(dict2)
print(df5)

    a   b
0  34  35
1  36  37

In [18]:
dictsr={'ID':pd.Series([1,2,3]),'SN':pd.Series([11,33,55])}
df6=pd.DataFrame(dictsr)
df6

   ID  SN
0   1  11
1   2  33
2   3  55

In [19]:
df7=pd.read_csv(r"C:\Users\adity\OneDrive\Desktop\archive\INFY.csv")

In [20]:
df7

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,INFOSYSTCH,EQ,14467.75,15625.00,15625.20,15625.00,15625.20,15625.20,15625.18,5137,8.026657e+12,NaN,NaN,NaN
1,2000-01-04,INFOSYSTCH,EQ,15625.20,16800.00,16875.25,16253.00,16875.25,16855.90,16646.38,56186,9.352937e+13,NaN,NaN,NaN
2,2000-01-05,INFOSYSTCH,EQ,16855.90,15701.00,16250.00,15507.45,15507.45,15507.45,15786.38,164605,2.598516e+14,NaN,NaN,NaN
3,2000-01-06,INFOSYSTCH,EQ,15507.45,15256.65,15300.00,14266.85,14266.85,14266.85,14462.82,81997,1.185908e+14,NaN,NaN,NaN
4,2000-01-07,INFOSYSTCH,EQ,14266.85,13125.50,13125.50,13125.50,13125.50,13125.50,13125.50,7589,9.960942e+12,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5301,2021-04-26,INFY,EQ,1333.80,1332.25,1351.30,1321.00,1345.00,1343.55,1343.19,7088606,9.521361e+14,130375.0,4218129.0,0.5951
5302,2021-04-27,INFY,EQ,1343.55,1346.00,1353.00,1340.15,1347.50,1348.50,1346.89,3636115,4.897445e+14,145974.0,1871084.0,0.5146
5303,2021-04-28,INFY,EQ,1348.50,1358.00,1359.50,1344.60,1355.80,1356.00,1353.45,4879234,6.603778e+14,137376.0,2857134.0,0.5856
5304,2021-04-29,INFY,EQ,1356.00,1368.00,1369.00,1351.40,1356.00,1356.35,1360.05,5412357,7.361090e+14,119277.0,3130945.0,0.5785
5305,2021-04-30,INFY,EQ,1356.35,1346.30,1373.90,1345.90,1348.60,1354.35,1361.16,8354677,1.137203e+15,131718.0,5408113.0,0.6473

In [21]:
import os

In [22]:
print(os.getcwd())

C:\Users\adity

In [23]:
type(df7)

pandas.core.frame.DataFrame

In [25]:
#Specific Rows
df8=pd.read_csv(r"C:\Users\adity\OneDrive\Desktop\archive\INFY.csv",nrows=10)
df8

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,INFOSYSTCH,EQ,14467.75,15625.00,15625.20,15625.00,15625.20,15625.20,15625.18,5137,8.026657e+12,NaN,NaN,NaN
1,2000-01-04,INFOSYSTCH,EQ,15625.20,16800.00,16875.25,16253.00,16875.25,16855.90,16646.38,56186,9.352937e+13,NaN,NaN,NaN
2,2000-01-05,INFOSYSTCH,EQ,16855.90,15701.00,16250.00,15507.45,15507.45,15507.45,15786.38,164605,2.598516e+14,NaN,NaN,NaN
3,2000-01-06,INFOSYSTCH,EQ,15507.45,15256.65,15300.00,14266.85,14266.85,14266.85,14462.82,81997,1.185908e+14,NaN,NaN,NaN
4,2000-01-07,INFOSYSTCH,EQ,14266.85,13125.50,13125.50,13125.50,13125.50,13125.50,13125.50,7589,9.960942e+12,NaN,NaN,NaN
5,2000-01-10,INFOSYSTCH,EQ,13125.50,13125.50,14175.50,12075.50,13750.00,13757.30,13270.60,236175,3.134185e+14,NaN,NaN,NaN
6,2000-01-11,INFOSYSTCH,EQ,13757.30,13200.00,13800.00,12656.75,12656.75,12656.75,12885.28,122331,1.576270e+14,NaN,NaN,NaN
7,2000-01-12,INFOSYSTCH,EQ,12656.75,11950.00,13349.00,11766.00,13010.00,13077.55,12873.99,203074,2.614373e+14,NaN,NaN,NaN
8,2000-01-13,INFOSYSTCH,EQ,13077.55,13100.00,13149.00,12031.35,12033.00,12090.60,12529.38,156550,1.961475e+14,NaN,NaN,NaN
9,2000-01-14,INFOSYSTCH,EQ,12090.60,12249.00,12297.00,11203.00,12170.00,12176.40,11896.77,125313,1.490820e+14,NaN,NaN,NaN

In [26]:
#Specific Columns(usecols)
df9=pd.read_csv(r"C:\Users\adity\OneDrive\Desktop\archive\INFY.csv",usecols=[0,2,4,6])
df9

            Date Series      Open       Low
0     2000-01-03     EQ  15625.00  15625.00
1     2000-01-04     EQ  16800.00  16253.00
2     2000-01-05     EQ  15701.00  15507.45
3     2000-01-06     EQ  15256.65  14266.85
4     2000-01-07     EQ  13125.50  13125.50
...          ...    ...       ...       ...
5301  2021-04-26     EQ   1332.25   1321.00
5302  2021-04-27     EQ   1346.00   1340.15
5303  2021-04-28     EQ   1358.00   1344.60
5304  2021-04-29     EQ   1368.00   1351.40
5305  2021-04-30     EQ   1346.30   1345.90

[5306 rows x 4 columns]

In [27]:
df10=pd.read_csv(r"C:\Users\adity\OneDrive\Desktop\archive\INFY.csv",skiprows=[1,3,5])
df10

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-04,INFOSYSTCH,EQ,15625.20,16800.00,16875.25,16253.00,16875.25,16855.90,16646.38,56186,9.352937e+13,NaN,NaN,NaN
1,2000-01-06,INFOSYSTCH,EQ,15507.45,15256.65,15300.00,14266.85,14266.85,14266.85,14462.82,81997,1.185908e+14,NaN,NaN,NaN
2,2000-01-10,INFOSYSTCH,EQ,13125.50,13125.50,14175.50,12075.50,13750.00,13757.30,13270.60,236175,3.134185e+14,NaN,NaN,NaN
3,2000-01-11,INFOSYSTCH,EQ,13757.30,13200.00,13800.00,12656.75,12656.75,12656.75,12885.28,122331,1.576270e+14,NaN,NaN,NaN
4,2000-01-12,INFOSYSTCH,EQ,12656.75,11950.00,13349.00,11766.00,13010.00,13077.55,12873.99,203074,2.614373e+14,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5298,2021-04-26,INFY,EQ,1333.80,1332.25,1351.30,1321.00,1345.00,1343.55,1343.19,7088606,9.521361e+14,130375.0,4218129.0,0.5951
5299,2021-04-27,INFY,EQ,1343.55,1346.00,1353.00,1340.15,1347.50,1348.50,1346.89,3636115,4.897445e+14,145974.0,1871084.0,0.5146
5300,2021-04-28,INFY,EQ,1348.50,1358.00,1359.50,1344.60,1355.80,1356.00,1353.45,4879234,6.603778e+14,137376.0,2857134.0,0.5856
5301,2021-04-29,INFY,EQ,1356.00,1368.00,1369.00,1351.40,1356.00,1356.35,1360.05,5412357,7.361090e+14,119277.0,3130945.0,0.5785
5302,2021-04-30,INFY,EQ,1356.35,1346.30,1373.90,1345.90,1348.60,1354.35,1361.16,8354677,1.137203e+15,131718.0,5408113.0,0.6473

In [29]:
#Index column
df11=pd.read_csv(r"C:\Users\adity\OneDrive\Desktop\archive\INFY.csv",index_col="Symbol")
df11
#df10=pd.read_csv(r"C:\Users\adity\OneDrive\Desktop\archive\INFY.csv",index_col=column position)
#df10

,Date,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Symbol,,,,,,,,,,,,,,
INFOSYSTCH,2000-01-03,EQ,14467.75,15625.00,15625.20,15625.00,15625.20,15625.20,15625.18,5137,8.026657e+12,NaN,NaN,NaN
INFOSYSTCH,2000-01-04,EQ,15625.20,16800.00,16875.25,16253.00,16875.25,16855.90,16646.38,56186,9.352937e+13,NaN,NaN,NaN
INFOSYSTCH,2000-01-05,EQ,16855.90,15701.00,16250.00,15507.45,15507.45,15507.45,15786.38,164605,2.598516e+14,NaN,NaN,NaN
INFOSYSTCH,2000-01-06,EQ,15507.45,15256.65,15300.00,14266.85,14266.85,14266.85,14462.82,81997,1.185908e+14,NaN,NaN,NaN
INFOSYSTCH,2000-01-07,EQ,14266.85,13125.50,13125.50,13125.50,13125.50,13125.50,13125.50,7589,9.960942e+12,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
INFY,2021-04-26,EQ,1333.80,1332.25,1351.30,1321.00,1345.00,1343.55,1343.19,7088606,9.521361e+14,130375.0,4218129.0,0.5951
INFY,2021-04-27,EQ,1343.55,1346.00,1353.00,1340.15,1347.50,1348.50,1346.89,3636115,4.897445e+14,145974.0,1871084.0,0.5146
INFY,2021-04-28,EQ,1348.50,1358.00,1359.50,1344.60,1355.80,1356.00,1353.45,4879234,6.603778e+14,137376.0,2857134.0,0.5856
INFY,2021-04-29,EQ,1356.00,1368.00,1369.00,1351.40,1356.00,1356.35,1360.05,5412357,7.361090e+14,119277.0,3130945.0,0.5785
INFY,2021-04-30,EQ,1356.35,1346.30,1373.90,1345.90,1348.60,1354.35,1361.16,8354677,1.137203e+15,131718.0,5408113.0,0.6473

In [34]:
#Change the header
df12=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE.csv")

In [35]:
df12

       0     1      2
0   NAME  MARK  GRADE
1    BBB    67      D
2    CCC    87      C
3    DDD    90      A
4    EEE    34      C
5    FFF    54      B
6    GGG    65      D
7    HHH    78      A
8    III    34      E
9    JJJ    21      F
10   KKK    34      A

In [36]:
#Change the header
df12=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE.csv",header=1)
df12

  NAME  MARK GRADE
0  BBB    67     D
1  CCC    87     C
2  DDD    90     A
3  EEE    34     C
4  FFF    54     B
5  GGG    65     D
6  HHH    78     A
7  III    34     E
8  JJJ    21     F
9  KKK    34     A

In [46]:
df13=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE2.csv",header=None,prefix="Columns")
df13

C:\Users\adity\AppData\Local\Temp\ipykernel_25560\4221023014.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df13=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE2.csv",header=None,prefix="Columns")

   Columns0  Columns1  Columns2  Columns3  Columns4
0       dsf        56        34        67         1
1      dsfd        56        45        34         2
2     sadsd        56        23        67         3
3      sdas        78        45        56         4
4     sadas        94        67        78         5
5       eer        46        88        78         6
6    wewqee        46        99        77         7
7      sdsd        56         9        55         8
8      sdsd        78        56        23         9
9       ssd        23        78       456        10
10     ssad        34        99        67        11
11       sd        45        44        89        12
12      ssd        67        33        78        13
13     sdds        90        56        66        14
14    sddsq        13        77        56        15
15   dsddds        45        88        12        16
16     dsds        56         3        34        17
17    sdsds        57         2        56        18
18     sdss        45         2        67        19
19    sdsds        56         2        34        20

In [47]:
df14=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE2.csv",index_col=4,header=None,names=['Name','mark1','mark2','mark3','id'])
df14

      Name  mark1  mark2  mark3
id
1      dsf     56     34     67
2     dsfd     56     45     34
3    sadsd     56     23     67
4     sdas     78     45     56
5    sadas     94     67     78
6      eer     46     88     78
7   wewqee     46     99     77
8     sdsd     56      9     55
9     sdsd     78     56     23
10     ssd     23     78    456
11    ssad     34     99     67
12      sd     45     44     89
13     ssd     67     33     78
14    sdds     90     56     66
15   sddsq     13     77     56
16  dsddds     45     88     12
17    dsds     56      3     34
18   sdsds     57      2     56
19    sdss     45      2     67
20   sdsds     56      2     34

In [48]:
df15=pd.read_csv(r"C:\Users\adity\OneDrive\Desktop\archive\INFY.csv")
df15

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,INFOSYSTCH,EQ,14467.75,15625.00,15625.20,15625.00,15625.20,15625.20,15625.18,5137,8.026657e+12,NaN,NaN,NaN
1,2000-01-04,INFOSYSTCH,EQ,15625.20,16800.00,16875.25,16253.00,16875.25,16855.90,16646.38,56186,9.352937e+13,NaN,NaN,NaN
2,2000-01-05,INFOSYSTCH,EQ,16855.90,15701.00,16250.00,15507.45,15507.45,15507.45,15786.38,164605,2.598516e+14,NaN,NaN,NaN
3,2000-01-06,INFOSYSTCH,EQ,15507.45,15256.65,15300.00,14266.85,14266.85,14266.85,14462.82,81997,1.185908e+14,NaN,NaN,NaN
4,2000-01-07,INFOSYSTCH,EQ,14266.85,13125.50,13125.50,13125.50,13125.50,13125.50,13125.50,7589,9.960942e+12,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5301,2021-04-26,INFY,EQ,1333.80,1332.25,1351.30,1321.00,1345.00,1343.55,1343.19,7088606,9.521361e+14,130375.0,4218129.0,0.5951
5302,2021-04-27,INFY,EQ,1343.55,1346.00,1353.00,1340.15,1347.50,1348.50,1346.89,3636115,4.897445e+14,145974.0,1871084.0,0.5146
5303,2021-04-28,INFY,EQ,1348.50,1358.00,1359.50,1344.60,1355.80,1356.00,1353.45,4879234,6.603778e+14,137376.0,2857134.0,0.5856
5304,2021-04-29,INFY,EQ,1356.00,1368.00,1369.00,1351.40,1356.00,1356.35,1360.05,5412357,7.361090e+14,119277.0,3130945.0,0.5785
5305,2021-04-30,INFY,EQ,1356.35,1346.30,1373.90,1345.90,1348.60,1354.35,1361.16,8354677,1.137203e+15,131718.0,5408113.0,0.6473

In [50]:
df15.head(3)#Top 3 rows

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,INFOSYSTCH,EQ,14467.75,15625.0,15625.20,15625.00,15625.20,15625.20,15625.18,5137,8.026657e+12,NaN,NaN,NaN
1,2000-01-04,INFOSYSTCH,EQ,15625.20,16800.0,16875.25,16253.00,16875.25,16855.90,16646.38,56186,9.352937e+13,NaN,NaN,NaN
2,2000-01-05,INFOSYSTCH,EQ,16855.90,15701.0,16250.00,15507.45,15507.45,15507.45,15786.38,164605,2.598516e+14,NaN,NaN,NaN

In [51]:
df15.tail(3)#Last 3 rows

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
5303,2021-04-28,INFY,EQ,1348.50,1358.0,1359.5,1344.6,1355.8,1356.00,1353.45,4879234,6.603778e+14,137376.0,2857134.0,0.5856
5304,2021-04-29,INFY,EQ,1356.00,1368.0,1369.0,1351.4,1356.0,1356.35,1360.05,5412357,7.361090e+14,119277.0,3130945.0,0.5785
5305,2021-04-30,INFY,EQ,1356.35,1346.3,1373.9,1345.9,1348.6,1354.35,1361.16,8354677,1.137203e+15,131718.0,5408113.0,0.6473

In [59]:
df16=pd.read_csv(r"C:\Users\adity\OneDrive\Desktop\archive\INFY.csv",dtype={"Low":"float64"})
df16

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,INFOSYSTCH,EQ,14467.75,15625.00,15625.20,15625.00,15625.20,15625.20,15625.18,5137,8.026657e+12,NaN,NaN,NaN
1,2000-01-04,INFOSYSTCH,EQ,15625.20,16800.00,16875.25,16253.00,16875.25,16855.90,16646.38,56186,9.352937e+13,NaN,NaN,NaN
2,2000-01-05,INFOSYSTCH,EQ,16855.90,15701.00,16250.00,15507.45,15507.45,15507.45,15786.38,164605,2.598516e+14,NaN,NaN,NaN
3,2000-01-06,INFOSYSTCH,EQ,15507.45,15256.65,15300.00,14266.85,14266.85,14266.85,14462.82,81997,1.185908e+14,NaN,NaN,NaN
4,2000-01-07,INFOSYSTCH,EQ,14266.85,13125.50,13125.50,13125.50,13125.50,13125.50,13125.50,7589,9.960942e+12,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5301,2021-04-26,INFY,EQ,1333.80,1332.25,1351.30,1321.00,1345.00,1343.55,1343.19,7088606,9.521361e+14,130375.0,4218129.0,0.5951
5302,2021-04-27,INFY,EQ,1343.55,1346.00,1353.00,1340.15,1347.50,1348.50,1346.89,3636115,4.897445e+14,145974.0,1871084.0,0.5146
5303,2021-04-28,INFY,EQ,1348.50,1358.00,1359.50,1344.60,1355.80,1356.00,1353.45,4879234,6.603778e+14,137376.0,2857134.0,0.5856
5304,2021-04-29,INFY,EQ,1356.00,1368.00,1369.00,1351.40,1356.00,1356.35,1360.05,5412357,7.361090e+14,119277.0,3130945.0,0.5785
5305,2021-04-30,INFY,EQ,1356.35,1346.30,1373.90,1345.90,1348.60,1354.35,1361.16,8354677,1.137203e+15,131718.0,5408113.0,0.6473

In [60]:
df17=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE3.csv")
df17

    ID        NAME        COMPANY  YEAR   PROFIT         GROWTH
0    1         ram            TCS  2021    12345            30%
1    2       shyam          WIPRO  2022    42627            29%
2    3      aditya         HEALTH  2023   252627            45%
3    4    subhasis     IT SERVICE  2024    24262  not available
4    5       binit  not available  2025  5272782            NaN
5    6     satayam       codecart  2026   657893  not available
6    7    anshuman     IT SERVICE  2027   572939            32%
7    8      harsha            NaN  2028  3527982            33%
8    9       naina      no values  2029    62828            34%
9   10  subhashree     government  2030  2728892            67%
10  11       suman            iot  2031   252728      no values

In [62]:
df17.isnull().sum()

ID         0
NAME       0
COMPANY    1
YEAR       0
PROFIT     0
GROWTH     1
dtype: int64

In [66]:
#Creating null values from noisy text
df18=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE3.csv",na_values=["not available","no values"])
df18

    ID        NAME     COMPANY  YEAR   PROFIT GROWTH
0    1         ram         TCS  2021    12345    30%
1    2       shyam       WIPRO  2022    42627    29%
2    3      aditya      HEALTH  2023   252627    45%
3    4    subhasis  IT SERVICE  2024    24262    NaN
4    5       binit         NaN  2025  5272782    NaN
5    6     satayam    codecart  2026   657893    NaN
6    7    anshuman  IT SERVICE  2027   572939    32%
7    8      harsha         NaN  2028  3527982    33%
8    9       naina         NaN  2029    62828    34%
9   10  subhashree  government  2030  2728892    67%
10  11       suman         iot  2031   252728    NaN

In [68]:
#considering only "no values" to NaN for specific columns
df19=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE3.csv",na_values={'COMPANY':'no values','GROWTH':'no values'})
df19

    ID        NAME        COMPANY  YEAR   PROFIT         GROWTH
0    1         ram            TCS  2021    12345            30%
1    2       shyam          WIPRO  2022    42627            29%
2    3      aditya         HEALTH  2023   252627            45%
3    4    subhasis     IT SERVICE  2024    24262  not available
4    5       binit  not available  2025  5272782            NaN
5    6     satayam       codecart  2026   657893  not available
6    7    anshuman     IT SERVICE  2027   572939            32%
7    8      harsha            NaN  2028  3527982            33%
8    9       naina            NaN  2029    62828            34%
9   10  subhashree     government  2030  2728892            67%
10  11       suman            iot  2031   252728            NaN

In [70]:
#boost performance if dataset has no null values
df20=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE3.csv",na_filter=False)
df20

    ID        NAME     COMPANY  YEAR   PROFIT GROWTH
0    1         ram         TCS  2021    12345    30%
1    2       shyam       WIPRO  2022    42627    29%
2    3      aditya      HEALTH  2023   252627    45%
3    4    subhasis  IT SERVICE  2024    24262    45%
4    5       binit  IT SERVICE  2025  5272782    45%
5    6     satayam    codecart  2026   657893    45%
6    7    anshuman  IT SERVICE  2027   572939    32%
7    8      harsha  IT SERVICE  2028  3527982    33%
8    9       naina  IT SERVICE  2029    62828    34%
9   10  subhashree  government  2030  2728892    67%
10  11       suman         iot  2031   252728    67%

In [71]:
df21=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE4.csv")
df21

     NAME  MARK1  MARK2  MARK3   DEPT
0   HARSH   34.0   45.0    NaN    CSE
1     ROY   56.0   34.0   57.0  CSEDS
2    JOHN    NaN   56.0   98.0    ECE
3   TULIP   67.0    NaN    NaN    EEE
4    MARK   89.0   34.0   87.0     AG
5    BERG   90.0    NaN    NaN    CSE
6   DHONI   34.0   34.0   89.0   AIML
7    AFDI   56.0   56.0    NaN    IOT
8   SURAI   76.0   87.0    9.0  CSEDS
9     FAL   89.0   19.0   56.0    IOT
10    SUD    NaN   54.0   67.0   MECH

In [73]:
df21.isnull()

     NAME  MARK1  MARK2  MARK3   DEPT
0   False  False  False   True  False
1   False  False  False  False  False
2   False   True  False  False  False
3   False  False   True   True  False
4   False  False  False  False  False
5   False  False   True   True  False
6   False  False  False  False  False
7   False  False  False   True  False
8   False  False  False  False  False
9   False  False  False  False  False
10  False   True  False  False  False

In [74]:
df21.isnull().sum()#null value

NAME     0
MARK1    2
MARK2    2
MARK3    4
DEPT     0
dtype: int64

In [75]:
df21.isnull().sum().sum()

8

In [76]:
df21.notnull()#not a null value

    NAME  MARK1  MARK2  MARK3  DEPT
0   True   True   True  False  True
1   True   True   True   True  True
2   True  False   True   True  True
3   True   True  False  False  True
4   True   True   True   True  True
5   True   True  False  False  True
6   True   True   True   True  True
7   True   True   True  False  True
8   True   True   True   True  True
9   True   True   True   True  True
10  True  False   True   True  True

In [78]:
df21.notnull().sum()

NAME     11
MARK1     9
MARK2     9
MARK3     7
DEPT     11
dtype: int64

In [79]:
df21.notnull().sum().sum()

47

In [81]:
import numpy as np
sr=pd.Series([1,45,np.nan,56,56,np.nan])
sr

0     1.0
1    45.0
2     NaN
3    56.0
4    56.0
5     NaN
dtype: float64

In [82]:
sr.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
dtype: bool

In [83]:
sr.isnull().sum()

2

In [2]:
import pandas as pd
df22=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE5.csv")

In [3]:
df22

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
2  CCC   35     NaN    NaN      C
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A
6  GGG   56     NaN    BAD      B

In [4]:
df22.dropna()

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A

In [5]:
#axis=0 for rows and axis=1 for columns
df22.dropna(axis=1)

  NAME  AGE REMARK
0  AAA   34      A
1  BBB   65      B
2  CCC   35      C
3  DDD   67      C
4  EEE   98      B
5  FFF   34      A
6  GGG   56      B

In [7]:
df22.dropna(how='any')

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A

In [8]:
df22.dropna(axis=1,how='any')

  NAME  AGE REMARK
0  AAA   34      A
1  BBB   65      B
2  CCC   35      C
3  DDD   67      C
4  EEE   98      B
5  FFF   34      A
6  GGG   56      B

In [9]:
df22.dropna(how="all")

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
2  CCC   35     NaN    NaN      C
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A
6  GGG   56     NaN    BAD      B

In [17]:
#Minimum 4 not null values
df22.dropna(thresh=4)

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A
6  GGG   56     NaN    BAD      B

In [18]:
df24=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE5.csv")
df24

  NAME  AGE    YEAR STATUS REMARK  FINAL
0  AAA   34  2023.0   GOOD      A    NaN
1  BBB   65  2011.0    BAD      B    NaN
2  CCC   35     NaN    NaN      C    NaN
3  DDD   67  2022.0    BAD      C    NaN
4  EEE   98  2002.0   GOOD      B    NaN
5  FFF   34  2003.0   GOOD      A    NaN

In [21]:
#Drop the row where year column has NULL values
df24.dropna(subset=['YEAR'])

  NAME  AGE    YEAR STATUS REMARK  FINAL
0  AAA   34  2023.0   GOOD      A    NaN
1  BBB   65  2011.0    BAD      B    NaN
3  DDD   67  2022.0    BAD      C    NaN
4  EEE   98  2002.0   GOOD      B    NaN
5  FFF   34  2003.0   GOOD      A    NaN

In [23]:
#Drop the row where 'COLUMN' column has NULL values
df24.dropna(subset=['FINAL'])

Empty DataFrame
Columns: [NAME, AGE, YEAR, STATUS, REMARK, FINAL]
Index: []

In [28]:
df25=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE4.csv")
df25

     NAME  MARK1  MARK2  MARK3   DEPT
0   HARSH   34.0   45.0    NaN    CSE
1     ROY   56.0   34.0   57.0  CSEDS
2    JOHN    NaN   56.0   98.0    ECE
3   TULIP   67.0    NaN    NaN    EEE
4    MARK   89.0   34.0   87.0     AG
5    BERG   90.0    NaN    NaN    CSE
6   DHONI   34.0   34.0   89.0   AIML
7    AFDI   56.0   56.0    NaN    IOT
8   SURAI   76.0   87.0    9.0  CSEDS
9     FAL   89.0   19.0   56.0    IOT
10    SUD    NaN   54.0   67.0   MECH

In [29]:
#Permanent Changes
df25.dropna(inplace=True)
df25

    NAME  MARK1  MARK2  MARK3   DEPT
1    ROY   56.0   34.0   57.0  CSEDS
4   MARK   89.0   34.0   87.0     AG
6  DHONI   34.0   34.0   89.0   AIML
8  SURAI   76.0   87.0    9.0  CSEDS
9    FAL   89.0   19.0   56.0    IOT

In [30]:
df26=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE5.csv")
df26

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
2  CCC   35     NaN    NaN      C
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A

In [32]:
df26.fillna(0)

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
2  CCC   35     0.0      0      C
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A

In [36]:
#Filling Null values for individeual columns using dictionary
df26.fillna({"YEAR":2023,"STATUS":"none"})

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
2  CCC   35  2023.0   none      C
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A

In [37]:
#Backward fill
df26.fillna(method="bfill")

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
2  CCC   35  2022.0    BAD      C
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A

In [38]:
#Forward fill
df26.fillna(method="ffill")

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
2  CCC   35  2011.0    BAD      C
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A

In [42]:
#forwardfill from previous rows
df26.fillna(method='ffill',axis=0)

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
2  CCC   35  2011.0    BAD      C
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A

In [43]:
#Forward fill from the prevuious column
df26.fillna(method='ffill',axis=1)

  NAME AGE    YEAR STATUS REMARK
0  AAA  34  2023.0   GOOD      A
1  BBB  65  2011.0    BAD      B
2  CCC  35      35     35      C
3  DDD  67  2022.0    BAD      C
4  EEE  98  2002.0   GOOD      B
5  FFF  34  2003.0   GOOD      A

In [45]:
#limit refers to how many null values you have to replaced
df26.fillna(0,limit=2)

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
2  CCC   35     0.0      0      C
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A

In [47]:
#Permanent Changes
df26.fillna(6,inplace=True)
df26

  NAME  AGE    YEAR STATUS REMARK
0  AAA   34  2023.0   GOOD      A
1  BBB   65  2011.0    BAD      B
2  CCC   35     6.0      6      C
3  DDD   67  2022.0    BAD      C
4  EEE   98  2002.0   GOOD      B
5  FFF   34  2003.0   GOOD      A

In [4]:
import pandas as pd
df27=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE7.csv")
df27

   ID NAME   INDUSTRY  PROFIT GROWTH
0   1   AA         IT  123445    30%
1   2   BB  Financial   54321    20%
2   3   CC     health       0     8%
3   4   DD     health       0    26%
4   5   EE     health       0     7%
5   6   FF     health   34567    23%
6   7   GG     health   87659     6%
7   8   HH     health   56743     4%
8   9   II         IT   67832    18%
9  10   JJ      Govt.   87690     7%

In [5]:
df27.replace(to_replace="health",value='Finance')

   ID NAME   INDUSTRY  PROFIT GROWTH
0   1   AA         IT  123445    30%
1   2   BB  Financial   54321    20%
2   3   CC    Finance       0     8%
3   4   DD    Finance       0    26%
4   5   EE    Finance       0     7%
5   6   FF    Finance   34567    23%
6   7   GG    Finance   87659     6%
7   8   HH    Finance   56743     4%
8   9   II         IT   67832    18%
9  10   JJ      Govt.   87690     7%

In [8]:
#alternate
df27.replace('Finance','health')

   ID NAME   INDUSTRY  PROFIT GROWTH
0   1   AA         IT  123445    30%
1   2   BB  Financial   54321    20%
2   3   CC     health       0     8%
3   4   DD     health       0    26%
4   5   EE     health       0     7%
5   6   FF     health   34567    23%
6   7   GG     health   87659     6%
7   8   HH     health   56743     4%
8   9   II         IT   67832    18%
9  10   JJ      Govt.   87690     7%

In [12]:
#Taking a list and replacing
df27.replace([1,2,3,4,5,6,7,8,9,10],0)

   ID NAME   INDUSTRY  PROFIT GROWTH
0   0   AA         IT  123445    30%
1   0   BB  Financial   54321    20%
2   0   CC     health       0     8%
3   0   DD     health       0    26%
4   0   EE     health       0     7%
5   0   FF     health   34567    23%
6   0   GG     health   87659     6%
7   0   HH     health   56743     4%
8   0   II         IT   67832    18%
9   0   JJ      Govt.   87690     7%

In [13]:
#Replace in a specific column
df27.replace({'INDUSTRY':'health'},'none')

   ID NAME   INDUSTRY  PROFIT GROWTH
0   1   AA         IT  123445    30%
1   2   BB  Financial   54321    20%
2   3   CC       none       0     8%
3   4   DD       none       0    26%
4   5   EE       none       0     7%
5   6   FF       none   34567    23%
6   7   GG       none   87659     6%
7   8   HH       none   56743     4%
8   9   II         IT   67832    18%
9  10   JJ      Govt.   87690     7%

In [14]:
df27.replace({'INDUSTRY':'health',"PROFIT":0},'none')

   ID NAME   INDUSTRY  PROFIT GROWTH
0   1   AA         IT  123445    30%
1   2   BB  Financial   54321    20%
2   3   CC       none    none     8%
3   4   DD       none    none    26%
4   5   EE       none    none     7%
5   6   FF       none   34567    23%
6   7   GG       none   87659     6%
7   8   HH       none   56743     4%
8   9   II         IT   67832    18%
9  10   JJ      Govt.   87690     7%

In [15]:
df27.replace('[A-Xa-z]',0,regex=True)

   ID  NAME  INDUSTRY  PROFIT GROWTH
0   1     0         0  123445    30%
1   2     0         0   54321    20%
2   3     0         0       0     8%
3   4     0         0       0    26%
4   5     0         0       0     7%
5   6     0         0   34567    23%
6   7     0         0   87659     6%
7   8     0         0   56743     4%
8   9     0         0   67832    18%
9  10     0         0   87690     7%

In [17]:
#Changing the type of string in a particular column
df27.replace({'INDUSTRY':'[A-Za-z]'},0,regex=True)

   ID NAME  INDUSTRY  PROFIT GROWTH
0   1   AA         0  123445    30%
1   2   BB         0   54321    20%
2   3   CC         0       0     8%
3   4   DD         0       0    26%
4   5   EE         0       0     7%
5   6   FF         0   34567    23%
6   7   GG         0   87659     6%
7   8   HH         0   56743     4%
8   9   II         0   67832    18%
9  10   JJ         0   87690     7%

In [18]:
df27.replace('health',method='ffill')

   ID NAME   INDUSTRY  PROFIT GROWTH
0   1   AA         IT  123445    30%
1   2   BB  Financial   54321    20%
2   3   CC  Financial       0     8%
3   4   DD  Financial       0    26%
4   5   EE  Financial       0     7%
5   6   FF  Financial   34567    23%
6   7   GG  Financial   87659     6%
7   8   HH  Financial   56743     4%
8   9   II         IT   67832    18%
9  10   JJ      Govt.   87690     7%

In [19]:
df27.replace(0,method='bfill',limit=2)

   ID NAME   INDUSTRY  PROFIT GROWTH
0   1   AA         IT  123445    30%
1   2   BB  Financial   54321    20%
2   3   CC     health       0     8%
3   4   DD     health   34567    26%
4   5   EE     health   34567     7%
5   6   FF     health   34567    23%
6   7   GG     health   87659     6%
7   8   HH     health   56743     4%
8   9   II         IT   67832    18%
9  10   JJ      Govt.   87690     7%

In [20]:
df27.replace(0,100,inplace=True)
df27

   ID NAME   INDUSTRY  PROFIT GROWTH
0   1   AA         IT  123445    30%
1   2   BB  Financial   54321    20%
2   3   CC     health     100     8%
3   4   DD     health     100    26%
4   5   EE     health     100     7%
5   6   FF     health   34567    23%
6   7   GG     health   87659     6%
7   8   HH     health   56743     4%
8   9   II         IT   67832    18%
9  10   JJ      Govt.   87690     7%

In [2]:
import pandas as pd
df28=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE8.csv")
df28

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A        2.0        50.0
1  02-07-2019      1002.0     10     NaN        NaN        80.0
2  03-07-2019         NaN     10     NaN        3.0        60.0
3  06-07-2019         NaN     11     NaN        0.0         NaN
4  07-07-2019      1005.0     11       A        4.0         NaN
5  08-07-2019         NaN     11       D       10.0         NaN
6  09-07-2019      1007.0     12       B        4.0        80.0
7  10-07-2019      1008.0     12       C        NaN        90.0
8  11-07-2019      1009.0     12       A        NaN        60.0
9  12-07-2019      1010.0     12       D        6.0        85.0

In [4]:
#Guessing the numeric nan values
df28.interpolate()

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A   2.000000        50.0
1  02-07-2019      1002.0     10     NaN   2.500000        80.0
2  03-07-2019      1003.0     10     NaN   3.000000        60.0
3  06-07-2019      1004.0     11     NaN   0.000000        65.0
4  07-07-2019      1005.0     11       A   4.000000        70.0
5  08-07-2019      1006.0     11       D  10.000000        75.0
6  09-07-2019      1007.0     12       B   4.000000        80.0
7  10-07-2019      1008.0     12       C   4.666667        90.0
8  11-07-2019      1009.0     12       A   5.333333        60.0
9  12-07-2019      1010.0     12       D   6.000000        85.0

In [5]:
df28.interpolate(method='linear')

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A   2.000000        50.0
1  02-07-2019      1002.0     10     NaN   2.500000        80.0
2  03-07-2019      1003.0     10     NaN   3.000000        60.0
3  06-07-2019      1004.0     11     NaN   0.000000        65.0
4  07-07-2019      1005.0     11       A   4.000000        70.0
5  08-07-2019      1006.0     11       D  10.000000        75.0
6  09-07-2019      1007.0     12       B   4.000000        80.0
7  10-07-2019      1008.0     12       C   4.666667        90.0
8  11-07-2019      1009.0     12       A   5.333333        60.0
9  12-07-2019      1010.0     12       D   6.000000        85.0

In [6]:
type(df28.Date[0])

str

In [11]:
df28=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE8.csv",parse_dates=['Date'],index_col='Date')
df28

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07      1001.0     10       A        2.0        50.0
2019-02-07      1002.0     10     NaN        NaN        80.0
2019-03-07         NaN     10     NaN        3.0        60.0
2019-06-07         NaN     11     NaN        0.0         NaN
2019-07-07      1005.0     11       A        4.0         NaN
2019-08-07         NaN     11       D       10.0         NaN
2019-09-07      1007.0     12       B        4.0        80.0
2019-10-07      1008.0     12       C        NaN        90.0
2019-11-07      1009.0     12       A        NaN        60.0
2019-12-07      1010.0     12       D        6.0        85.0

In [13]:
df28.interpolate(method='time')

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07     1001.00     10       A   2.000000   50.000000
2019-02-07     1002.00     10     NaN   2.525424   80.000000
2019-03-07     1002.56     10     NaN   3.000000   60.000000
2019-06-07     1004.40     11     NaN   0.000000   70.000000
2019-07-07     1005.00     11       A   4.000000   73.260870
2019-08-07     1006.00     11       D  10.000000   76.630435
2019-09-07     1007.00     12       B   4.000000   80.000000
2019-10-07     1008.00     12       C   4.659341   90.000000
2019-11-07     1009.00     12       A   5.340659   60.000000
2019-12-07     1010.00     12       D   6.000000   85.000000

In [14]:
df28.interpolate(method='index')

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07     1001.00     10       A   2.000000   50.000000
2019-02-07     1002.00     10     NaN   2.525424   80.000000
2019-03-07     1002.56     10     NaN   3.000000   60.000000
2019-06-07     1004.40     11     NaN   0.000000   70.000000
2019-07-07     1005.00     11       A   4.000000   73.260870
2019-08-07     1006.00     11       D  10.000000   76.630435
2019-09-07     1007.00     12       B   4.000000   80.000000
2019-10-07     1008.00     12       C   4.659341   90.000000
2019-11-07     1009.00     12       A   5.340659   60.000000
2019-12-07     1010.00     12       D   6.000000   85.000000

In [21]:
df29=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE8.csv",parse_dates=['Date'],index_col='Date')
df29

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07      1001.0     10       A        2.0        50.0
2019-02-07      1002.0     10     NaN        NaN        80.0
2019-03-07         NaN     10     NaN        3.0        60.0
2019-06-07         NaN     11     NaN        0.0         NaN
2019-07-07      1005.0     11       A        4.0         NaN
2019-08-07         NaN     11       D       10.0         NaN
2019-09-07      1007.0     12       B        4.0        80.0
2019-10-07      1008.0     12       C        NaN        90.0
2019-11-07      1009.0     12       A        NaN        60.0
2019-12-07      1010.0     12       D        6.0        85.0

In [22]:
df29.interpolate(method='polynomial',order=1)

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07     1001.00     10       A   2.000000   50.000000
2019-02-07     1002.00     10     NaN   2.525424   80.000000
2019-03-07     1002.56     10     NaN   3.000000   60.000000
2019-06-07     1004.40     11     NaN   0.000000   70.000000
2019-07-07     1005.00     11       A   4.000000   73.260870
2019-08-07     1006.00     11       D  10.000000   76.630435
2019-09-07     1007.00     12       B   4.000000   80.000000
2019-10-07     1008.00     12       C   4.659341   90.000000
2019-11-07     1009.00     12       A   5.340659   60.000000
2019-12-07     1010.00     12       D   6.000000   85.000000

In [23]:
df29.interpolate(method='spline',order=2)

             Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07  1001.000000     10       A   2.000000   50.000000
2019-02-07  1002.000000     10     NaN   3.024815   80.000000
2019-03-07  1002.272184     10     NaN   3.000000   60.000000
2019-06-07  1004.371369     11     NaN   0.000000   42.013029
2019-07-07  1005.000000     11       A   4.000000   53.791012
2019-08-07  1006.039818     11       D  10.000000   66.826022
2019-09-07  1007.000000     12       B   4.000000   80.000000
2019-10-07  1008.000000     12       C   3.491831   90.000000
2019-11-07  1009.000000     12       A   3.722522   60.000000
2019-12-07  1010.000000     12       D   6.000000   85.000000

In [30]:
df30=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE8.csv")
df30

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10        2.0        50.0
1  02-07-2019      1002.0     10        NaN        80.0
2  03-07-2019         NaN     10        3.0        60.0
3  06-07-2019         NaN     11        0.0         NaN
4  07-07-2019      1005.0     11        4.0         NaN
5  08-07-2019         NaN     11       10.0         NaN
6  09-07-2019      1007.0     12        4.0        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12        6.0        85.0

In [31]:
df30.interpolate()

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

In [35]:
df30.dtypes

Date           object
Student ID    float64
Class           int64
Study hrs     float64
Percentage    float64
dtype: object

In [36]:
df30=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE8.csv")
df30

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10        2.0        50.0
1  02-07-2019      1002.0     10        NaN        80.0
2  03-07-2019         NaN     10        3.0        60.0
3  06-07-2019         NaN     11        0.0         NaN
4  07-07-2019      1005.0     11        4.0         NaN
5  08-07-2019         NaN     11       10.0         NaN
6  09-07-2019      1007.0     12        4.0        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12        6.0        85.0

In [38]:
#Filling 1 missing value
df30.interpolate(limit=1)

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019         NaN     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000         NaN
5  08-07-2019      1006.0     11  10.000000         NaN
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

In [39]:
#Fill 2 missing value
df30.interpolate(limit=2)

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000         NaN
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

In [40]:
df30.interpolate(limit=1,limit_direction='backward')

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019         NaN     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000         NaN
4  07-07-2019      1005.0     11   4.000000         NaN
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

In [41]:
df30.interpolate(limit=2,limit_direction='backward')

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000         NaN
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

In [43]:
#both forward and backward
df30.interpolate(limit=2,limit_direction='both')

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

In [44]:
#Inside missing values filling
df30.interpolate(limit_area='inside')

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

In [45]:
#Outside missing values filling
df30.interpolate(limit_area='outside')

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10        2.0        50.0
1  02-07-2019      1002.0     10        NaN        80.0
2  03-07-2019         NaN     10        3.0        60.0
3  06-07-2019         NaN     11        0.0         NaN
4  07-07-2019      1005.0     11        4.0         NaN
5  08-07-2019         NaN     11       10.0         NaN
6  09-07-2019      1007.0     12        4.0        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12        6.0        85.0

In [48]:
#Permanent Changes
df30.interpolate(inplace=True)

In [47]:
df30

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

# Pandas loc

In [50]:
df31=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE10.csv")
df31

     ID  CLASS  STUDY HRS  SM USAGES  PERCENTAGE
0  1001     10          2          3          45
1  1002     10          6          2          67
2  1003     10          3          4          23
3  1004     11          0          5          45
4  1005     12          5          6          98

In [52]:
df31.loc[0]

ID            1001
CLASS           10
STUDY HRS        2
SM USAGES        3
PERCENTAGE      45
Name: 0, dtype: int64

In [53]:
df31.loc[4]

ID            1005
CLASS           12
STUDY HRS        5
SM USAGES        6
PERCENTAGE      98
Name: 4, dtype: int64

In [54]:
df31.loc[[1,3]]

     ID  CLASS  STUDY HRS  SM USAGES  PERCENTAGE
1  1002     10          6          2          67
3  1004     11          0          5          45

In [57]:
df31.loc[4,'CLASS']

12

In [59]:
df31.loc[0:3,'CLASS']

0    10
1    10
2    10
3    11
Name: CLASS, dtype: int64

In [63]:
df31.loc[df31['CLASS']<11]

     ID  CLASS  STUDY HRS  SM USAGES  PERCENTAGE
0  1001     10          2          3          45
1  1002     10          6          2          67
2  1003     10          3          4          23

In [64]:
df31.loc[df31['CLASS']<11,['PERCENTAGE']]

   PERCENTAGE
0          45
1          67
2          23

In [65]:
df31.iloc[0]

ID            1001
CLASS           10
STUDY HRS        2
SM USAGES        3
PERCENTAGE      45
Name: 0, dtype: int64

In [67]:
df31.iloc[[0]]

     ID  CLASS  STUDY HRS  SM USAGES  PERCENTAGE
0  1001     10          2          3          45

In [69]:
df31.iloc[:,0]

0    1001
1    1002
2    1003
3    1004
4    1005
Name: ID, dtype: int64

In [71]:
df31.iloc[[0,1]]

     ID  CLASS  STUDY HRS  SM USAGES  PERCENTAGE
0  1001     10          2          3          45
1  1002     10          6          2          67

In [77]:
df32=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE10.csv")
df32

     ID  CLASS SECTION  STUDY HRS  SM USAGES  PERCENTAGE
0  1001     10       A          2          3          45
1  1002     10       B          6          2          67
2  1003     10       A          3          4          23
3  1004     11       A          0          5          45
4  1005     12       C          5          6          98

In [80]:
gr1=df32.groupby(by='CLASS')
gr1

In [81]:
gr1.groups

{10: [0, 1, 2], 11: [3], 12: [4]}

In [82]:
df32.groupby(['CLASS','SECTION']).groups

{(10, 'A'): [0, 2], (10, 'B'): [1], (11, 'A'): [3], (12, 'C'): [4]}

In [83]:
for SECTION,df_1 in gr1:
    print(SECTION)
    print(df_1)

10
     ID  CLASS SECTION  STUDY HRS  SM USAGES  PERCENTAGE
0  1001     10       A          2          3          45
1  1002     10       B          6          2          67
2  1003     10       A          3          4          23
11
     ID  CLASS SECTION  STUDY HRS  SM USAGES  PERCENTAGE
3  1004     11       A          0          5          45
12
     ID  CLASS SECTION  STUDY HRS  SM USAGES  PERCENTAGE
4  1005     12       C          5          6          98

In [84]:
list(gr1)

[(10,
       ID  CLASS SECTION  STUDY HRS  SM USAGES  PERCENTAGE
  0  1001     10       A          2          3          45
  1  1002     10       B          6          2          67
  2  1003     10       A          3          4          23),
 (11,
       ID  CLASS SECTION  STUDY HRS  SM USAGES  PERCENTAGE
  3  1004     11       A          0          5          45),
 (12,
       ID  CLASS SECTION  STUDY HRS  SM USAGES  PERCENTAGE
  4  1005     12       C          5          6          98)]

In [85]:
dict(list(gr1))

{10:      ID  CLASS SECTION  STUDY HRS  SM USAGES  PERCENTAGE
 0  1001     10       A          2          3          45
 1  1002     10       B          6          2          67
 2  1003     10       A          3          4          23,
 11:      ID  CLASS SECTION  STUDY HRS  SM USAGES  PERCENTAGE
 3  1004     11       A          0          5          45,
 12:      ID  CLASS SECTION  STUDY HRS  SM USAGES  PERCENTAGE
 4  1005     12       C          5          6          98}

In [88]:
gr3=df32.groupby('CLASS').get_group(10)
gr3

     ID  CLASS SECTION  STUDY HRS  SM USAGES  PERCENTAGE
0  1001     10       A          2          3          45
1  1002     10       B          6          2          67
2  1003     10       A          3          4          23

In [90]:
gr3=df32.groupby('SECTION').get_group('A')
gr3

     ID  CLASS SECTION  STUDY HRS  SM USAGES  PERCENTAGE
0  1001     10       A          2          3          45
2  1003     10       A          3          4          23
3  1004     11       A          0          5          45

In [91]:
gr1.sum()

         ID  STUDY HRS  SM USAGES  PERCENTAGE
CLASS
10     3006         11          9         135
11     1004          0          5          45
12     1005          5          6          98

In [92]:
gr1.mean()

           ID  STUDY HRS  SM USAGES  PERCENTAGE
CLASS
10     1002.0   3.666667        3.0        45.0
11     1004.0   0.000000        5.0        45.0
12     1005.0   5.000000        6.0        98.0

In [93]:
gr1.describe()

         ID                                                      STUDY HRS  \
      count    mean  std     min     25%     50%     75%     max     count
CLASS
10      3.0  1002.0  1.0  1001.0  1001.5  1002.0  1002.5  1003.0       3.0
11      1.0  1004.0  NaN  1004.0  1004.0  1004.0  1004.0  1004.0       1.0
12      1.0  1005.0  NaN  1005.0  1005.0  1005.0  1005.0  1005.0       1.0

                 ... SM USAGES      PERCENTAGE                                \
           mean  ...       75%  max      count  mean   std   min   25%   50%
CLASS            ...
10     3.666667  ...       3.5  4.0        3.0  45.0  22.0  23.0  34.0  45.0
11     0.000000  ...       5.0  5.0        1.0  45.0   NaN  45.0  45.0  45.0
12     5.000000  ...       6.0  6.0        1.0  98.0   NaN  98.0  98.0  98.0


        75%   max
CLASS
10     56.0  67.0
11     45.0  45.0
12     98.0  98.0

[3 rows x 32 columns]

In [94]:
gr1.agg(['sum','max','mean'])

C:\Users\adity\AppData\Local\Temp\ipykernel_6468\398244739.py:1: FutureWarning: ['SECTION'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gr1.agg(['sum','max','mean'])

         ID               STUDY HRS               SM USAGES           \
        sum   max    mean       sum max      mean       sum max mean
CLASS
10     3006  1003  1002.0        11   6  3.666667         9   4  3.0
11     1004  1004  1004.0         0   0  0.000000         5   5  5.0
12     1005  1005  1005.0         5   5  5.000000         6   6  6.0

      PERCENTAGE
             sum max  mean
CLASS
10           135  67  45.0
11            45  45  45.0
12            98  98  98.0

In [6]:
import pandas as pd
df1=pd.DataFrame({'ID':[1,2,3,5],
                 'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   5     12

In [7]:
df2=pd.DataFrame({'ID':[1,2,3,4],
                 'Name':['aaa','bbb','ccc','ddd']})
df2

   ID Name
0   1  aaa
1   2  bbb
2   3  ccc
3   4  ddd

In [8]:
pd.merge(df1,df2,on='ID')

   ID  Class Name
0   1      9  aaa
1   2     10  bbb
2   3     11  ccc

In [9]:
pd.merge(df2,df1,on='ID')

   ID Name  Class
0   1  aaa      9
1   2  bbb     10
2   3  ccc     11

In [10]:
pd.merge(df2,df1,on='ID',how='outer')

   ID Name  Class
0   1  aaa    9.0
1   2  bbb   10.0
2   3  ccc   11.0
3   4  ddd    NaN
4   5  NaN   12.0

In [11]:
pd.merge(df2,df1,on='ID',how='outer',indicator=True)

   ID Name  Class      _merge
0   1  aaa    9.0        both
1   2  bbb   10.0        both
2   3  ccc   11.0        both
3   4  ddd    NaN   left_only
4   5  NaN   12.0  right_only

In [12]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  Class  ID_y Name
0     1      9     1  aaa
1     2     10     2  bbb
2     3     11     3  ccc
3     5     12     4  ddd

# Concat

In [17]:
s1=pd.Series([1,2,3])
s2=pd.Series([4,5,6,7])

In [18]:
pd.concat([s1,s2])

0    1
1    2
2    3
0    4
1    5
2    6
3    7
dtype: int64

In [22]:

df2=pd.DataFrame({'ID':[1,2,3,4],"NAME":['AAA','BBB','CCC','DDD'],'CLASS':[7,8,9,10]})
df3=pd.DataFrame({'ID':[5,6,7,8],"NAME":['EEE','FFF','GGG','HHH'],'CLASS':[1,2,3,4]})

In [23]:
pd.concat([df2,df3])

   ID NAME  CLASS
0   1  AAA      7
1   2  BBB      8
2   3  CCC      9
3   4  DDD     10
0   5  EEE      1
1   6  FFF      2
2   7  GGG      3
3   8  HHH      4

In [26]:
pd.concat([df3,df2],axis=1)

   ID NAME  CLASS  ID NAME  CLASS
0   5  EEE      1   1  AAA      7
1   6  FFF      2   2  BBB      8
2   7  GGG      3   3  CCC      9
3   8  HHH      4   4  DDD     10

In [27]:
pd.concat([df2,df3],axis=0,ignore_index=True)

   ID NAME  CLASS
0   1  AAA      7
1   2  BBB      8
2   3  CCC      9
3   4  DDD     10
4   5  EEE      1
5   6  FFF      2
6   7  GGG      3
7   8  HHH      4

In [28]:

df4=pd.DataFrame({'ID':[1,2,3,4],"NAME":['AAA','BBB','CCC','DDD'],'CLASS':[7,8,9,10]})
df5=pd.DataFrame({'ID':[7,8],"NAME":['GGG','HHH'],'CLASS':[3,4]})

In [30]:
pd.concat([df4,df5],axis=1)

   ID NAME  CLASS   ID NAME  CLASS
0   1  AAA      7  7.0  GGG    3.0
1   2  BBB      8  8.0  HHH    4.0
2   3  CCC      9  NaN  NaN    NaN
3   4  DDD     10  NaN  NaN    NaN

In [33]:
#intersection
pd.concat([df4,df5],axis=1,join="inner")

   ID NAME  CLASS  ID NAME  CLASS
0   1  AAA      7   7  GGG      3
1   2  BBB      8   8  HHH      4

In [38]:
#Labeling
pd.concat([df4,df5],keys=['df4','df5'])

       ID NAME  CLASS
df4 0   1  AAA      7
    1   2  BBB      8
    2   3  CCC      9
    3   4  DDD     10
df5 0   7  GGG      3
    1   8  HHH      4

In [39]:
pd.concat([df4,df5],axis=1,keys=['df4','df5'])

  df4             df5
   ID NAME CLASS   ID NAME CLASS
0   1  AAA     7  7.0  GGG   3.0
1   2  BBB     8  8.0  HHH   4.0
2   3  CCC     9  NaN  NaN   NaN
3   4  DDD    10  NaN  NaN   NaN

In [43]:
df6=pd.DataFrame({'ID':[1,2,3,4],"NAME":['AAA','BBB','CCC','DDD'],'CLASS':[7,8,9,10]})
df7=pd.DataFrame({'Marks':[33,34,35,36,45]})

In [45]:
pd.concat([df6,df7],sort=False)

    ID NAME  CLASS  Marks
0  1.0  AAA    7.0    NaN
1  2.0  BBB    8.0    NaN
2  3.0  CCC    9.0    NaN
3  4.0  DDD   10.0    NaN
0  NaN  NaN    NaN   33.0
1  NaN  NaN    NaN   34.0
2  NaN  NaN    NaN   35.0
3  NaN  NaN    NaN   36.0
4  NaN  NaN    NaN   45.0

# Join

In [54]:
df7=pd.DataFrame({'A':[1,2,3,4],"B":[54,67,87,32]})
df8=pd.DataFrame({'C':[5,6,7,8],"D":[34,56,33,44]})

In [55]:
display(df7,df8)

   A   B
0  1  54
1  2  67
2  3  87
3  4  32

   C   D
0  5  34
1  6  56
2  7  33
3  8  44

In [56]:
df7.join(df8)

   A   B  C   D
0  1  54  5  34
1  2  67  6  56
2  3  87  7  33
3  4  32  8  44

In [57]:
df9=pd.DataFrame({'A':[1,2,3,4],"B":[54,67,87,32]})
df10=pd.DataFrame({'C':[5,6,7],"D":[34,56,33]})

In [58]:
df9.join(df10)

   A   B    C     D
0  1  54  5.0  34.0
1  2  67  6.0  56.0
2  3  87  7.0  33.0
3  4  32  NaN   NaN

In [59]:
df9.join(df10,how='inner')

   A   B  C   D
0  1  54  5  34
1  2  67  6  56
2  3  87  7  33

In [60]:
df9.join(df10,how='outer')

   A   B    C     D
0  1  54  5.0  34.0
1  2  67  6.0  56.0
2  3  87  7.0  33.0
3  4  32  NaN   NaN

# Append

In [61]:
s1=pd.DataFrame({'A':[1,2,3],
                'B':[10,20,30]})
s2=pd.DataFrame({'A':[4,5,6],
                'B':[40,50,60]})
display(s1,s2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [62]:
s1.append(s2)

C:\Users\adity\AppData\Local\Temp\ipykernel_18348\192587457.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1.append(s2)

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [64]:
s1.append(s2,ignore_index=True,sort=False)

C:\Users\adity\AppData\Local\Temp\ipykernel_18348\3287071138.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1.append(s2,ignore_index=True,sort=False)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

# Pivot Table

In [66]:
df=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE11.csv")
df

       Genre  Year  Budget  Rating
0     Action  2008      29      45
1     Action  2009     200      65
2     Action  2008      32      76
3     Action  2010      45      89
4  Adventure  2009      21      98
5  Adventure  2010     122      54
6     Comedy  2010      34      65
7     Comedy  2008      65      32
8     Comedy  2009      78      56

In [67]:
df.pivot_table(index='Genre')

           Budget  Rating     Year
Genre
Action       76.5   68.75  2008.75
Adventure    71.5   76.00  2009.50
Comedy       59.0   51.00  2009.00

In [68]:
df.pivot_table(index='Genre',columns='Year')

          Budget               Rating
Year        2008   2009   2010   2008  2009  2010
Genre
Action      30.5  200.0   45.0   60.5  65.0  89.0
Adventure    NaN   21.0  122.0    NaN  98.0  54.0
Comedy      65.0   78.0   34.0   32.0  56.0  65.0

In [69]:
df.pivot_table(index='Genre',columns='Year',aggfunc='count')

          Budget           Rating
Year        2008 2009 2010   2008 2009 2010
Genre
Action       2.0  1.0  1.0    2.0  1.0  1.0
Adventure    NaN  1.0  1.0    NaN  1.0  1.0
Comedy       1.0  1.0  1.0    1.0  1.0  1.0

In [70]:
df.pivot_table(index='Genre',columns='Year',aggfunc='max')

          Budget               Rating
Year        2008   2009   2010   2008  2009  2010
Genre
Action      32.0  200.0   45.0   76.0  65.0  89.0
Adventure    NaN   21.0  122.0    NaN  98.0  54.0
Comedy      65.0   78.0   34.0   32.0  56.0  65.0

In [71]:
df.pivot_table(index='Genre',columns='Year',aggfunc='sum')

          Budget               Rating
Year        2008   2009   2010   2008  2009  2010
Genre
Action      61.0  200.0   45.0  121.0  65.0  89.0
Adventure    NaN   21.0  122.0    NaN  98.0  54.0
Comedy      65.0   78.0   34.0   32.0  56.0  65.0

In [72]:
#Fill value
df.pivot_table(index='Genre',columns='Year',fill_value='none')

          Budget           Rating
Year        2008 2009 2010   2008 2009 2010
Genre
Action      30.5  200   45   60.5   65   89
Adventure   none   21  122   none   98   54
Comedy      65.0   78   34   32.0   56   65

In [73]:
df.pivot_table(index='Genre',columns='Year',fill_value=0)

          Budget           Rating
Year        2008 2009 2010   2008 2009 2010
Genre
Action      30.5  200   45   60.5   65   89
Adventure    0.0   21  122    0.0   98   54
Comedy      65.0   78   34   32.0   56   65

In [75]:
df.pivot_table(index='Genre',columns='Year',fill_value=0,margins=True)

          Budget                             Rating
Year        2008        2009 2010        All   2008 2009       2010        All
Genre
Action      30.5  200.000000   45  76.500000   60.5   65  89.000000  68.750000
Adventure    0.0   21.000000  122  71.500000    0.0   98  54.000000  76.000000
Comedy      65.0   78.000000   34  59.000000   32.0   56  65.000000  51.000000
All         42.0   99.666667   67  69.555556   51.0   73  69.333333  64.444444

In [76]:
df.pivot_table(index='Genre',columns='Year',aggfunc='sum',fill_value=0,margins=True)

          Budget                Rating
Year        2008 2009 2010  All   2008 2009 2010  All
Genre
Action        61  200   45  306    121   65   89  275
Adventure      0   21  122  143      0   98   54  152
Comedy        65   78   34  177     32   56   65  153
All          126  299  201  626    153  219  208  580

# Melt

In [77]:
df=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE11.csv")
df

       Genre  Year  Budget  Rating
0     Action  2008      29      45
1     Action  2009     200      65
2     Action  2008      32      76
3     Action  2010      45      89
4  Adventure  2009      21      98
5  Adventure  2010     122      54
6     Comedy  2010      34      65
7     Comedy  2008      65      32
8     Comedy  2009      78      56

In [78]:
pd.melt(df)

   variable      value
0     Genre     Action
1     Genre     Action
2     Genre     Action
3     Genre     Action
4     Genre  Adventure
5     Genre  Adventure
6     Genre     Comedy
7     Genre     Comedy
8     Genre     Comedy
9      Year       2008
10     Year       2009
11     Year       2008
12     Year       2010
13     Year       2009
14     Year       2010
15     Year       2010
16     Year       2008
17     Year       2009
18   Budget         29
19   Budget        200
20   Budget         32
21   Budget         45
22   Budget         21
23   Budget        122
24   Budget         34
25   Budget         65
26   Budget         78
27   Rating         45
28   Rating         65
29   Rating         76
30   Rating         89
31   Rating         98
32   Rating         54
33   Rating         65
34   Rating         32
35   Rating         56

In [79]:
pd.melt(df,id_vars=['Genre'])

        Genre variable  value
0      Action     Year   2008
1      Action     Year   2009
2      Action     Year   2008
3      Action     Year   2010
4   Adventure     Year   2009
5   Adventure     Year   2010
6      Comedy     Year   2010
7      Comedy     Year   2008
8      Comedy     Year   2009
9      Action   Budget     29
10     Action   Budget    200
11     Action   Budget     32
12     Action   Budget     45
13  Adventure   Budget     21
14  Adventure   Budget    122
15     Comedy   Budget     34
16     Comedy   Budget     65
17     Comedy   Budget     78
18     Action   Rating     45
19     Action   Rating     65
20     Action   Rating     76
21     Action   Rating     89
22  Adventure   Rating     98
23  Adventure   Rating     54
24     Comedy   Rating     65
25     Comedy   Rating     32
26     Comedy   Rating     56

In [80]:
pd.melt(df,id_vars=['Year'])

    Year variable      value
0   2008    Genre     Action
1   2009    Genre     Action
2   2008    Genre     Action
3   2010    Genre     Action
4   2009    Genre  Adventure
5   2010    Genre  Adventure
6   2010    Genre     Comedy
7   2008    Genre     Comedy
8   2009    Genre     Comedy
9   2008   Budget         29
10  2009   Budget        200
11  2008   Budget         32
12  2010   Budget         45
13  2009   Budget         21
14  2010   Budget        122
15  2010   Budget         34
16  2008   Budget         65
17  2009   Budget         78
18  2008   Rating         45
19  2009   Rating         65
20  2008   Rating         76
21  2010   Rating         89
22  2009   Rating         98
23  2010   Rating         54
24  2010   Rating         65
25  2008   Rating         32
26  2009   Rating         56

In [81]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'])

   Year variable      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy

In [83]:
pd.melt(df,id_vars=['Year'],value_vars=['Rating'])

   Year variable  value
0  2008   Rating     45
1  2009   Rating     65
2  2008   Rating     76
3  2010   Rating     89
4  2009   Rating     98
5  2010   Rating     54
6  2010   Rating     65
7  2008   Rating     32
8  2009   Rating     56

In [84]:
pd.melt(df,id_vars=['Year'],value_vars=['Rating'],var_name='Category')

   Year Category  value
0  2008   Rating     45
1  2009   Rating     65
2  2008   Rating     76
3  2010   Rating     89
4  2009   Rating     98
5  2010   Rating     54
6  2010   Rating     65
7  2008   Rating     32
8  2009   Rating     56

In [85]:
pd.melt(df,id_vars=['Year'],value_vars=['Rating'],var_name='Category',value_name='Data')

   Year Category  Data
0  2008   Rating    45
1  2009   Rating    65
2  2008   Rating    76
3  2010   Rating    89
4  2009   Rating    98
5  2010   Rating    54
6  2010   Rating    65
7  2008   Rating    32
8  2009   Rating    56

# DateTimeIndex

In [86]:
df30=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE8.csv")
df30

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019        1001     10          2          50
1  02-07-2019        1002     10          3          80
2  03-07-2019        1004     10          3          60
3  06-07-2019        3456     11          5          56
4  07-07-2019        1005     11          4          76
5  08-07-2019         344     11         10          89
6  09-07-2019        1007     12          4          80
7  10-07-2019        1008     12         54          90
8  11-07-2019        1009     12          4          60
9  12-07-2019        1010     12          6          85

In [87]:
df30.dtypes

Date          object
Student ID     int64
Class          int64
Study hrs      int64
Percentage     int64
dtype: object

In [89]:
df30=pd.read_csv(r"C:\Users\adity\Downloads\PRACTICE8.csv",parse_dates=['Date'])
df30

        Date  Student ID  Class  Study hrs  Percentage
0 2019-01-07        1001     10          2          50
1 2019-02-07        1002     10          3          80
2 2019-03-07        1004     10          3          60
3 2019-06-07        3456     11          5          56
4 2019-07-07        1005     11          4          76
5 2019-08-07         344     11         10          89
6 2019-09-07        1007     12          4          80
7 2019-10-07        1008     12         54          90
8 2019-11-07        1009     12          4          60
9 2019-12-07        1010     12          6          85

In [90]:
df30.dtypes

Date          datetime64[ns]
Student ID             int64
Class                  int64
Study hrs              int64
Percentage             int64
dtype: object

In [91]:
type(df30.Date[0])

pandas._libs.tslibs.timestamps.Timestamp